# webapi-gastro-data

./: .gitignore  Dockerfile  GastroApi.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: GastroItemsController.cs
GastroApi/: GastroApi.csproj  GastroApi.http  GastroApi.sln  Program.cs  appsettings.Development.json  appsettings.json
GastroApi/Controllers/: DishController.cs  GastroItems.cs  GastroItemsController.cs  OrdersController.cs
GastroApi/Models/: AdditionalItem.cs  DbGastro.cs  Dish.cs  Gastro.cs  GastroItem.cs  GastroItemCreateModel.cs  GastroItemDocument.cs  ItemResource.cs  Menu.cs  Order.cs
GastroApi/Properties/: launchSettings.json
GastroApi/Services/: DishesService.cs  GastroItemFilter.cs  JsonRawUtil.cs  OrderMapper.cs
Migrations/: 20240715120915_InitialCreate.Designer.cs  20240715120915_InitialCreate.cs  GastroContextModelSnapshot.cs
Models/: DbGastro.cs  Gastro.cs  GastroContext.cs
Properties/: launchSettings.json
dockerdotnet/: docker-compose.yml  miscellaneous.txt
